# migA

./: .gitignore  README.md  pom.xml
src/main/java/fr/uphf/se/kotlinresearch/arm/analyzers/: AddRemoveResult.java  AddedRemovedAnalyzer.java  FileCommitNameAnalyzer.java  HunkDiffAnalyzer.java  MigrationExporterAnalyzer.java  RenameAnalyzerResult.java  UnifDiffAnalyzer.java  UnifiedDiffResult.java
src/main/java/fr/uphf/se/kotlinresearch/core/: ASTConverted.java  CommitDataAnalyzer.java  Counter.java  MigACore.java  MigAExecutionMode.java  MigaMain.java  MigaMainSeveralRepos.java  MigaV2.java  NoAnalysis.java  NoOutput.java  Outils.java
src/main/java/fr/uphf/se/kotlinresearch/core/results/: CommitPatternResultSimplification.java  CommitPropertySummary.java  GranularityResultSummary.java  HunkSummarization.java  MigAIntermediateResultStore.java  PatternInstanceProperties.java  PatternResultSummary.java  PropertiesSummary.java  QueryDiffFromCommitResult.java
src/main/java/fr/uphf/se/kotlinresearch/diff/: SingleDiffComparator.java
src/main/java/fr/uphf/se/kotlinresearch/diff/analyzers/: JavaDiffAnalyzer.java  KotlinDiffAnalyzer.java  QueryDiff.java  SingleActionClassifier.java  SingleDiff.java
src/main/java/fr/uphf/se/kotlinresearch/diff/analyzers/granularitylevel/: JavaAbstractDiffSplitterAnalyzer.java  JavaBlockDiffSplitterAnalyzer.java  JavaMethodDiffSplitterAnalyzer.java  JavaStatementDiffSplitterAnalyzer.java  KotlinAbstractDiffSplitterAnalyzer.java  KotlinBlockDiffSplitterAnalyzer.java  KotlinMethodDiffSplitterAnalyzer.java  KotlinStatementDiffSplitterAnalyzer.java  SplittedActions.java
src/main/java/fr/uphf/se/kotlinresearch/diff/heuristic/mtdiff/: MtDiffOptimizedMatcher.java  MtDiffOptimizedVersions.java
src/main/java/fr/uphf/se/kotlinresearch/features/analyzers/: FeatureFromDiffResult.java  FeatureResult.java  KotlinFeatureAnalyzer.java  KotlinFeatureFromDiffAnalyzer.java  KotlinFeatureFromKastreeDiffAnalyzer.java
src/main/java/fr/uphf/se/kotlinresearch/output/: MigAJSONSerializer.java
src/main/java/fr/uphf/se/kotlinresearch/patterndiscov/analyzer/: GenericPatternAnalyzer.java
src/main/java/fr/uphf/se/kotlinresearch/patterndiscov/core/: MigAJSONSerializer.java
src/main/java/fr/uphf/se/kotlinresearch/squarediff/: SingleActionClassifier.java
src/main/java/fr/uphf/se/kotlinresearch/squarediff/entities/diff/: QueryDiff.java  SingleDiff.java
src/main/java/fr/uphf/se/kotlinresearch/tree/analyzers/: JavaTreeAnalyzer.java  KastreeTreeAnalyzer.java  KotlinFileSaverAnalyzer.java  KotlinJSONTreeAnalyzer.java  TreeResult.java
src/main/java/fr/uphf/se/kotlinresearch/tree/analyzers/kastreeITree/: KastreeParser.java  KastreeToITree.java
src/test/java/fr/uphf/se/kotlinresearch/tests/evolution/: MigAGitRunnerLocalRepositoryTest.java  MigAGitRunnerTest.java  MigAGitRunnerTest2.java  ResultParser.java  TestRealCasesTest.java
src/test/java/fr/uphf/se/kotlinresearch/tests/features/: KastreeFeaturesASTDiffTest.java  KotlinFeaturesFromKastreeASTTest.java
src/test/java/fr/uphf/se/kotlinresearch/tests/patterndiscov/: ASTChangeSpliterTest.java
(+36 files in other folders)
