<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.uphf</groupId>
	<artifactId>miga</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>miga</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Compilation -->
		<java.src.version>1.8</java.src.version>
		<java.test.version>1.8</java.test.version>

	</properties>



	<dependencies>

		<dependency>
			<groupId>com.github.spoonlabs</groupId>
			<artifactId>coming</artifactId>
			<version>0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>fr.uphf</groupId>
			<artifactId>kastree-psi</artifactId>
			<version>0.5b</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.uphf</groupId>
			<artifactId>kotlinast</artifactId>
			<version>1.kotlinast_a0218599c5afa8da4531beadcf28da849925b5f7</version>
		</dependency>

		<dependency>
			<groupId>io.github.java-diff-utils</groupId>
			<artifactId>java-diff-utils</artifactId>
			<version>4.0</version>
		</dependency>

	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>kotlinast</id>
							<phase>clean</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<groupId>fr.uphf</groupId>
								<artifactId>kotlinast</artifactId>
								<version>1.kotlinast_a0218599c5afa8da4531beadcf28da849925b5f7</version>
								<packaging>jar</packaging>
								<file>${basedir}/libs/kotlinast_a0218599c5afa8da4531beadcf28da849925b5f7.jar</file>
							</configuration>
						</execution>

						<execution>
							<id>kastreec</id>
							<phase>clean</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<groupId>fr.uphf</groupId>
								<artifactId>kastree-psi</artifactId>
								<version>0.5b</version>
								<packaging>jar</packaging>
								<file>${basedir}/libs/ast-psi-all-0.5.0-SNAPSHOT-after-refactor.jar</file>

							</configuration>
						</execution>

					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
